   ## Inflation Time Frame (1970-2021)

In [1]:
from itsdangerous import json
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy.inspection import inspect
from config import username, password, host, port, protocol
import seaborn as sns
import os

### Extract CSVs into DataFrames for

#### View Head of Dataframe

In [2]:
# Read Deflator CSV Head
Deflator_file = "DATA/Annual_Inflation_by_GDP_Deflator.csv"
Deflator_df = pd.read_csv(Deflator_file, compression='gzip')
Deflator_df.head()

,Country,Country_Code,Percent_Annual_Inflation_in_Year_1961,Percent_Annual_Inflation_in_Year_1962,Percent_Annual_Inflation_in_Year_1963,Percent_Annual_Inflation_in_Year_1964,Percent_Annual_Inflation_in_Year_1965,Percent_Annual_Inflation_in_Year_1966,Percent_Annual_Inflation_in_Year_1967,Percent_Annual_Inflation_in_Year_1968,...,Percent_Annual_Inflation_in_Year_2011,Percent_Annual_Inflation_in_Year_2012,Percent_Annual_Inflation_in_Year_2013,Percent_Annual_Inflation_in_Year_2014,Percent_Annual_Inflation_in_Year_2015,Percent_Annual_Inflation_in_Year_2016,Percent_Annual_Inflation_in_Year_2017,Percent_Annual_Inflation_in_Year_2018,Percent_Annual_Inflation_in_Year_2019,Percent_Annual_Inflation_in_Year_2020
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.107301,0.789086,3.286686,2.003480,0.439924,-1.371485,1.614052,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,1.861701,0.979878,3.285364,3.726978,3.569951,4.054547,1.356485,3.397723,...,9.430270,6.992016,5.844111,5.401164,5.366462,6.400900,5.217431,4.095047,4.252789,5.373589
2,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16.593347,7.301756,4.822785,0.566945,2.447563,-2.197526,2.403656,2.071349,6.521480,7.821667
3,Africa Western and Central,AFW,3.336148,2.432663,3.013917,2.906178,2.752432,4.143079,1.280375,2.031465,...,8.789841,4.730095,1.573135,0.280788,1.992846,1.784172,1.759106,2.639372,1.582290,1.128352
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,31.771549,7.255670,2.839789,3.560821,-3.518386,21.774240,22.614512,29.065954,28.090677,9.385221

In [3]:
Deflator_df.columns = Deflator_df.columns.str.lstrip("Percent_Annual_Inflation_in_Year_")
Deflator_df.head()

,Country,Country_Code,1961,1962,1963,1964,1965,1966,1967,1968,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.107301,0.789086,3.286686,2.003480,0.439924,-1.371485,1.614052,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,1.861701,0.979878,3.285364,3.726978,3.569951,4.054547,1.356485,3.397723,...,9.430270,6.992016,5.844111,5.401164,5.366462,6.400900,5.217431,4.095047,4.252789,5.373589
2,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16.593347,7.301756,4.822785,0.566945,2.447563,-2.197526,2.403656,2.071349,6.521480,7.821667
3,Africa Western and Central,AFW,3.336148,2.432663,3.013917,2.906178,2.752432,4.143079,1.280375,2.031465,...,8.789841,4.730095,1.573135,0.280788,1.992846,1.784172,1.759106,2.639372,1.582290,1.128352
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,31.771549,7.255670,2.839789,3.560821,-3.518386,21.774240,22.614512,29.065954,28.090677,9.385221

In [29]:
cleaned_df = Deflator_df.melt(id_vars=["Country", "Country_Code"], 
        var_name="Year", 
        value_name="Inflation_Rate")

#cleaned_df.fillna("", inplace=True)
cleaned_df.columns=["country", "country_code", "year", "annual_inflation_rate"]
cleaned_df.set_index(["year", "country"], inplace=True)
cleaned_df = cleaned_df.sort_values("country", ascending=True)
cleaned_df

                 country_code  annual_inflation_rate
year country
1962 Afghanistan          AFG                    NaN
1988 Afghanistan          AFG                    NaN
1997 Afghanistan          AFG                    NaN
1999 Afghanistan          AFG                    NaN
1975 Afghanistan          AFG                    NaN
...                       ...                    ...
1994 Zimbabwe             ZWE              -3.895673
1993 Zimbabwe             ZWE              -3.791122
1992 Zimbabwe             ZWE             -14.129658
2004 Zimbabwe             ZWE               7.611524
2020 Zimbabwe             ZWE             558.560024

[15960 rows x 2 columns]

In [5]:
# US Inflation Rate by Year From 1929 to 2023: U.S. Inflation Rate History and Forecast
url = 'https://www.thebalance.com/u-s-inflation-rate-history-by-year-and-forecast-3306093'

In [30]:
tables = pd.read_html(url)

In [7]:
US_inf_rate_hist_df= tables[0]
US_inf_rate_hist_df

,Year,Inflation Rate YOY,Fed Funds Rate*,Business Cycle (GDP Growth),Events Affecting Inflation
0,1929,0.6%,NaN,August peak,Market crash
1,1930,-6.4%,NaN,Contraction (-8.5%),Smoot-Hawley
2,1931,-9.3%,NaN,Contraction (-6.4%),Dust Bowl
3,1932,-10.3%,NaN,Contraction (-12.9%),Hoover tax hikes
4,1933,0.8%,NaN,Contraction ended in March (-1.2%),FDR's New Deal
...,...,...,...,...,...
91,2020,1.4%,0.25%,Contraction (-3.4%),COVID-19
92,2021,7.0%,0.25%,Expansion (5.9%),COVID-19
93,2022,4.3% (est.),1.9% (est.),Expansion (2.8%),March 2022 projection
94,2023,2.7% (est.),2.8% (est.),Expansion (2.2%),March 2022 projection
95,2024,2.3% (est.),2.8% (est.),Expansion (2.0%),March 2022 projection

In [9]:
US_inf_rate_hist_cols = ["Year", "Inflation Rate YOY", "Fed Funds Rate*", "Business Cycle (GDP Growth)", "Events Affecting Inflation"]
US_inf_rate_hist_transformed = US_inf_rate_hist_df[US_inf_rate_hist_cols].copy()


# Rename the column headers
US_inf_rate_hist_transformed = US_inf_rate_hist_transformed.rename(columns={"Year": "year", "Inflation Rate YOY": "inflation_rate_yoy", "Feb": "feb", "Mar": "mar",
                                                                          "Fed Funds Rate*": "fed_funds_rate", "Business Cycle (GDP Growth)": "business_cycle(gdp_growth)",
                                                                            "Events Affecting Inflation": "events_affecting_inflation"})
#USA_monthly_cpi_transformed['country'] = "United States"
#USA_monthly_cpi_transformed.insert('country', 'United States')
US_inf_rate_hist_transformed.loc[:, 'country'] = 'United States'
#USA_monthly_cpi_transformed = USA_monthly_cpi_transformed.assign('country'='USA')
#USA_monthly_cpi_transformed['year'] = USA_monthly_cpi_transformed['year'].astype(int)

# Set index
US_inf_rate_hist_transformed.set_index(["year", "country"], inplace=True)

US_inf_rate_hist_transformed

,,inflation_rate_yoy,fed_funds_rate,business_cycle(gdp_growth),events_affecting_inflation
year,country,,,,
1929,United States,0.6%,NaN,August peak,Market crash
1930,United States,-6.4%,NaN,Contraction (-8.5%),Smoot-Hawley
1931,United States,-9.3%,NaN,Contraction (-6.4%),Dust Bowl
1932,United States,-10.3%,NaN,Contraction (-12.9%),Hoover tax hikes
1933,United States,0.8%,NaN,Contraction ended in March (-1.2%),FDR's New Deal
...,...,...,...,...,...
2020,United States,1.4%,0.25%,Contraction (-3.4%),COVID-19
2021,United States,7.0%,0.25%,Expansion (5.9%),COVID-19
2022,United States,4.3% (est.),1.9% (est.),Expansion (2.8%),March 2022 projection
2023,United States,2.7% (est.),2.8% (est.),Expansion (2.2%),March 2022 projection
2024,United States,2.3% (est.),2.8% (est.),Expansion (2.0%),March 2022 projection

In [10]:
# Read Unemployment CSV Head
Unemployment_file = "DATA/inflation_interest_unemployment.csv"
Unemployment_df = pd.read_csv(Unemployment_file)
Unemployment_df

,country,year,"Inflation, consumer prices (annual %)","Inflation, GDP deflator (annual %)",Real interest rate (%),Deposit interest rate (%),Lending interest rate (%),"Unemployment, total (% of total labor force) (national estimate)","Unemployment, total (% of total labor force) (modeled ILO estimate)",iso3c,iso2c,adminregion,incomeLevel
0,Afghanistan,1970,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AFG,AF,South Asia,Low income
1,Afghanistan,1971,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AFG,AF,South Asia,Low income
2,Afghanistan,1972,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AFG,AF,South Asia,Low income
3,Afghanistan,1973,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AFG,AF,South Asia,Low income
4,Afghanistan,1974,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AFG,AF,South Asia,Low income
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13827,Zimbabwe,2017,0.893962,2.437608,4.370035,3.274167,6.914167,NaN,4.785,ZWE,ZW,Sub-Saharan Africa (excluding high income),Lower middle income
13828,Zimbabwe,2018,10.618866,59.803356,-32.960315,2.532500,7.131667,NaN,4.796,ZWE,ZW,Sub-Saharan Africa (excluding high income),Lower middle income
13829,Zimbabwe,2019,255.304991,440.829791,-78.517887,2.975000,16.181667,16.860001,4.833,ZWE,ZW,Sub-Saharan Africa (excluding high income),Lower middle income
13830,Zimbabwe,2020,557.201817,558.560024,-79.803157,4.518333,33.008333,NaN,5.351,ZWE,ZW,Sub-Saharan Africa (excluding high income),Lower middle income
13831,Zimbabwe,2021,NaN,NaN,NaN,8.059167,45.476667,NaN,5.174,ZWE,ZW,Sub-Saharan Africa (excluding high income),Lower middle income

In [11]:

# Read Inflation CSV Head
USA_monthly_cpi_file = "DATA/inflation.csv"
USA_monthly_cpi_df = pd.read_csv(USA_monthly_cpi_file)
USA_monthly_cpi_df

,Unnamed: 0,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,0,1913.0,9.800,9.800,9.800,9.800,9.700,9.800,9.900,9.900,10.000,10.000,10.100,10.000
1,1,1914.0,10.000,9.900,9.900,9.800,9.900,9.900,10.000,10.200,10.200,10.100,10.200,10.100
2,2,1915.0,10.100,10.000,9.900,10.000,10.100,10.100,10.100,10.100,10.100,10.200,10.300,10.300
3,3,1916.0,10.400,10.400,10.500,10.600,10.700,10.800,10.800,10.900,11.100,11.300,11.500,11.600
4,4,1917.0,11.700,12.000,12.000,12.600,12.800,13.000,12.800,13.000,13.300,13.500,13.500,13.700
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105,105,2018.0,247.867,248.991,249.554,250.546,251.588,251.989,252.006,252.146,252.439,252.885,252.038,251.233
106,106,2019.0,251.712,252.776,254.202,255.548,256.092,256.143,256.571,256.558,256.759,257.346,257.208,256.974
107,107,2020.0,257.971,258.678,258.115,256.389,256.394,257.797,259.101,259.918,260.280,260.388,260.229,260.474
108,108,2021.0,261.582,263.014,264.877,267.054,269.195,271.696,273.003,273.567,274.310,276.589,277.948,278.802
109,109,2022.0,281.148,283.716,287.504,289.109,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
USA_monthly_cpi_cols = ["Year", "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul",
       "Aug", "Sep", "Oct", "Nov", "Dec"]
USA_monthly_cpi_transformed = USA_monthly_cpi_df[USA_monthly_cpi_cols].copy()

# Rename the column headers
USA_monthly_cpi_transformed = USA_monthly_cpi_transformed.rename(columns={"Year": "year", "Jan": "jan", "Feb": "feb", "Mar": "mar",
                                                                          "Apr": "apr", "May": "may", "Jun": "jun", "Jul": "jul",
                                                                          "Aug": "aug", "Sep": "sep", "Oct": "oct", "Nov": "nov",
                                                                          "Dec": "dec"})
#USA_monthly_cpi_transformed['country'] = "United States"
#USA_monthly_cpi_transformed.insert('country', 'United States')
USA_monthly_cpi_transformed.loc[:, 'country'] = 'United States'
#USA_monthly_cpi_transformed = USA_monthly_cpi_transformed.assign('country'='USA')
USA_monthly_cpi_transformed['year'] = USA_monthly_cpi_transformed['year'].astype(int)

# Set index
USA_monthly_cpi_transformed.set_index(["year","country"], inplace=True)

USA_monthly_cpi_transformed.head()

,,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
year,country,,,,,,,,,,,,
1913,United States,9.8,9.8,9.8,9.8,9.7,9.8,9.9,9.9,10.0,10.0,10.1,10.0
1914,United States,10.0,9.9,9.9,9.8,9.9,9.9,10.0,10.2,10.2,10.1,10.2,10.1
1915,United States,10.1,10.0,9.9,10.0,10.1,10.1,10.1,10.1,10.1,10.2,10.3,10.3
1916,United States,10.4,10.4,10.5,10.6,10.7,10.8,10.8,10.9,11.1,11.3,11.5,11.6
1917,United States,11.7,12.0,12.0,12.6,12.8,13.0,12.8,13.0,13.3,13.5,13.5,13.7

### Print-out All Possible Graphs(Isaac Taught me this but it takes for ever)

In [13]:

#sns.pairplot(Deflator_df)

In [14]:

# sns.pairplot(Unemployment_df)

In [15]:

# sns.pairplot(Inflation_df)

In [16]:
# sns.pairplot(Deflator_2_df)

### Transform Annual Inflation DataFrame

### Transform Unemployment Dataframe

### Transform Monthly Inflation Dataframe

### Create database connection

In [17]:
database_name="customer_db"
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)
inspector = inspect(engine)

In [18]:
# Confirm tables
inspector.get_table_names()

['customer_name',
 'customer_location',
 'premise',
 'premises',
 'county',
 'test2',
 'test',
 'test3']

### Load DataFrames into database

In [19]:
USA_monthly_cpi_transformed.to_sql(name='test2', con=engine, if_exists='replace', index=True)

In [20]:
cleaned_df.to_sql(name='test3', con=engine, if_exists='replace', index=False)

### Confirm data has been added by querying the tables

In [21]:
test2_df=pd.read_sql_query("SELECT * FROM test2", con=engine)
test2_df

,year,country,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
0,1913,United States,9.800,9.800,9.800,9.800,9.700,9.800,9.900,9.900,10.000,10.000,10.100,10.000
1,1914,United States,10.000,9.900,9.900,9.800,9.900,9.900,10.000,10.200,10.200,10.100,10.200,10.100
2,1915,United States,10.100,10.000,9.900,10.000,10.100,10.100,10.100,10.100,10.100,10.200,10.300,10.300
3,1916,United States,10.400,10.400,10.500,10.600,10.700,10.800,10.800,10.900,11.100,11.300,11.500,11.600
4,1917,United States,11.700,12.000,12.000,12.600,12.800,13.000,12.800,13.000,13.300,13.500,13.500,13.700
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105,2018,United States,247.867,248.991,249.554,250.546,251.588,251.989,252.006,252.146,252.439,252.885,252.038,251.233
106,2019,United States,251.712,252.776,254.202,255.548,256.092,256.143,256.571,256.558,256.759,257.346,257.208,256.974
107,2020,United States,257.971,258.678,258.115,256.389,256.394,257.797,259.101,259.918,260.280,260.388,260.229,260.474
108,2021,United States,261.582,263.014,264.877,267.054,269.195,271.696,273.003,273.567,274.310,276.589,277.948,278.802
109,2022,United States,281.148,283.716,287.504,289.109,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
test3_df=pd.read_sql_query("SELECT * FROM test3", con=engine)
test3_df

                           country country_code  year  annual_inflation_rate
0                            Aruba          ABW  1961                    NaN
1      Africa Eastern and Southern          AFE  1961               1.861701
2                      Afghanistan          AFG  1961                    NaN
3       Africa Western and Central          AFW  1961               3.336148
4                           Angola          AGO  1961                    NaN
...                            ...          ...   ...                    ...
15955                       Kosovo          XKX  2020               1.381107
15956                  Yemen, Rep.          YEM  2020                    NaN
15957                 South Africa          ZAF  2020               5.273230
15958                       Zambia          ZMB  2020              13.743502
15959                     Zimbabwe          ZWE  2020             558.560024

[15960 rows x 4 columns]